{
  "name": "theui",
  "version": "1.0.0-beta.18",
  "description": "Core library for TheUI components.",
  "main": "index.js",
  "author": {
    "name": "M B Parvez",
    "url": "https://www.mbparvez.me"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theui-dev/core"
  },
  "homepage": "https://www.theui.dev",
  "keywords": [
    "theui",
    "core",
    "components",
    "library",
    "tailwindcss",
    "svelte",
    "sveltekit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theui-dev/core/issues"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./preset.cjs": "./preset.cjs",
    "./style": "./style.postcss",
    "./types": "./types.js"
  }
}
